server {
    listen 8080;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/django_app.sock;
    }
}